# Copyright 2020 The golang.design Initiative authors.
# All rights reserved. Use of this source code is governed
# by a GPLv3 license that can be found in the LICENSE file.

version: "3"
services:
  gossa:
    container_name: gossa
    restart: always
    volumes:
      - ../data:/app/public/buildbox
    image: gossa:latest
    cap_add:
      - SYS_PTRACE # for debugging
    ports:
      - "6789:6789"